Cancer_type	Description	TEAD2
a_PROSTATE(n=3)	22RV1_PROSTATE	-1.258214503
a_PROSTATE(n=3)	NCIH660_PROSTATE	-1.70048494
a_PROSTATE(n=3)	VCAP_PROSTATE	-1.620687454
b_STOMACH(n=4)	AGS_STOMACH	-1.544411328
b_STOMACH(n=4)	HUG1N_STOMACH	-1.62775618
b_STOMACH(n=4)	MKN7_STOMACH	0.125115292
b_STOMACH(n=4)	NCIN87_STOMACH	-0.09714956
c_BREAST(n=13)	ZR7530_BREAST	-0.726763686
c_BREAST(n=13)	BT20_BREAST	-0.446895578
c_BREAST(n=13)	BT474_BREAST	-1.885390823
c_BREAST(n=13)	CAL120_BREAST	-0.515493905
c_BREAST(n=13)	CAL51_BREAST	0.107284073
c_BREAST(n=13)	EFM19_BREAST	-1.036723575
c_BREAST(n=13)	HCC1187_BREAST	-0.85250417
c_BREAST(n=13)	HCC1395_BREAST	0.48737579
c_BREAST(n=13)	HCC1954_BREAST	-0.782688004
c_BREAST(n=13)	HCC2218_BREAST	-0.905766063
c_BREAST(n=13)	HCC70_BREAST	-0.409148507
c_BREAST(n=13)	MCF7_BREAST	-0.25601319
c_BREAST(n=13)	MDAMB453_BREAST	-0.953776254
d_SOFT_TISSUE(n=2)	A204_SOFT_TISSUE	0.586314088
d_SOFT_TISSUE(n=2)	RKN_SOFT_TISSUE	-1.550111811
e_LARGE_INTESTINE(n=20)	C2BBE1_LARGE_INTESTINE	0.50368461
e_LARGE_INTESTINE(n=20)	COLO205_LARGE_INTESTINE	0.345026893
e_LARGE_INTESTINE(n=20)	DLD1_LARGE_INTESTINE	-1.594771273
e_LARGE_INTESTINE(n=20)	GP2D_LARGE_INTESTINE	-0.259314038
e_LARGE_INTESTINE(n=20)	HCT116_LARGE_INTESTINE	-0.548354261
e_LARGE_INTESTINE(n=20)	HT29_LARGE_INTESTINE	-0.214992949
e_LARGE_INTESTINE(n=20)	HT55_LARGE_INTESTINE	-1.239140605
e_LARGE_INTESTINE(n=20)	KM12_LARGE_INTESTINE	0.391423387
e_LARGE_INTESTINE(n=20)	LOVO_LARGE_INTESTINE	0.002159048
e_LARGE_INTESTINE(n=20)	LS411N_LARGE_INTESTINE	-0.321378952
e_LARGE_INTESTINE(n=20)	LS513_LARGE_INTESTINE	-0.546894618
e_LARGE_INTESTINE(n=20)	NCIH508_LARGE_INTESTINE	-1.086288001
e_LARGE_INTESTINE(n=20)	NCIH716_LARGE_INTESTINE	-0.422720992
e_LARGE_INTESTINE(n=20)	RKO_LARGE_INTESTINE	0.383208298
e_LARGE_INTESTINE(n=20)	SKCO1_LARGE_INTESTINE	-1.907979391
e_LARGE_INTESTINE(n=20)	SNUC1_LARGE_INTESTINE	-1.613703738
e_LARGE_INTESTINE(n=20)	SNUC2A_LARGE_INTESTINE	-0.824026544
e_LARGE_INTESTINE(n=20)	SW1417_LARGE_INTESTINE	-0.138652343
e_LARGE_INTESTINE(n=20)	SW48_LARGE_INTESTINE	0.225476582
e_LARGE_INTESTINE(n=20)	SW480_LARGE_INTESTINE	0.2412802
f_LUNG(n=21)	HCC827GR5_LUNG	0.258223336
f_LUNG(n=21)	A549_LUNG	0.538014189
f_LUNG(n=21)	CALU1_LUNG	-0.321352643
f_LUNG(n=21)	CORL23_LUNG	-0.0105361
f_LUNG(n=21)	HCC2814_LUNG	-1.317861533
f_LUNG(n=21)	HCC364_LUNG	-0.616975552
f_LUNG(n=21)	HCC44_LUNG	-0.193339965
f_LUNG(n=21)	HCC827_LUNG	-0.064854021
f_LUNG(n=21)	LK2_LUNG	0.201845826
f_LUNG(n=21)	NCIH1299_LUNG	-0.478141932
f_LUNG(n=21)	NCIH1437_LUNG	-0.77960919
f_LUNG(n=21)	NCIH1650_LUNG	-0.680201884
f_LUNG(n=21)	NCIH1792_LUNG	-1.007264286
f_LUNG(n=21)	NCIH196_LUNG	-0.865704217
f_LUNG(n=21)	NCIH1975_LUNG	-0.015144512
f_LUNG(n=21)	NCIH2122_LUNG	0.353570166
f_LUNG(n=21)	NCIH2171_LUNG	1.153502573
f_LUNG(n=21)	NCIH23_LUNG	-0.671257278
f_LUNG(n=21)	NCIH441_LUNG	-0.535821076
f_LUNG(n=21)	NCIH661_LUNG	-1.121899139
f_LUNG(n=21)	NCIH838_LUNG	0.139897404
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	0.910517885
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	A1207_CENTRAL_NERVOUS_SYSTEM	-0.703242781
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	A172_CENTRAL_NERVOUS_SYSTEM	0.207087491
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	AM38_CENTRAL_NERVOUS_SYSTEM	-0.02155018
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	CAS1_CENTRAL_NERVOUS_SYSTEM	-0.068872676
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	CH157MN_CENTRAL_NERVOUS_SYSTEM	0.652381081
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	DKMG_CENTRAL_NERVOUS_SYSTEM	0.027243211
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	GB1_CENTRAL_NERVOUS_SYSTEM	-0.10840225
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	HS683_CENTRAL_NERVOUS_SYSTEM	-0.386318592
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	IOMMLEE_CENTRAL_NERVOUS_SYSTEM	1.396203027
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	KALS1_CENTRAL_NERVOUS_SYSTEM	-1.908420264
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	KNS60_CENTRAL_NERVOUS_SYSTEM	-0.505256638
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	KNS81_CENTRAL_NERVOUS_SYSTEM	-1.247519178
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN215_CENTRAL_NERVOUS_SYSTEM	-0.028884739
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN229_CENTRAL_NERVOUS_SYSTEM	0.025923633
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN235_CENTRAL_NERVOUS_SYSTEM	-0.221726649
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN319_CENTRAL_NERVOUS_SYSTEM	-0.632632566
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN340_CENTRAL_NERVOUS_SYSTEM	-0.296176624
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN382_CENTRAL_NERVOUS_SYSTEM	-0.306482783
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN428_CENTRAL_NERVOUS_SYSTEM	-0.264052629
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN443_CENTRAL_NERVOUS_SYSTEM	-0.173328659
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LN464_CENTRAL_NERVOUS_SYSTEM	0.579888499
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	LNZ308_CENTRAL_NERVOUS_SYSTEM	-1.646352098
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SF126_CENTRAL_NERVOUS_SYSTEM	0.09716203
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SF172_CENTRAL_NERVOUS_SYSTEM	-0.600871277
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SF295_CENTRAL_NERVOUS_SYSTEM	-0.229545575
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SF767_CENTRAL_NERVOUS_SYSTEM	-0.033809625
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SNU1105_CENTRAL_NERVOUS_SYSTEM	0.49173586
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	SW1783_CENTRAL_NERVOUS_SYSTEM	-1.159123367
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	T98G_CENTRAL_NERVOUS_SYSTEM	-0.276718578
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	U178_CENTRAL_NERVOUS_SYSTEM	0.528083815
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	U251MG_CENTRAL_NERVOUS_SYSTEM	0.769078869
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	U343_CENTRAL_NERVOUS_SYSTEM	0.660017362
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	U87MG_CENTRAL_NERVOUS_SYSTEM	0.507813369
g_CENTRAL_NERVOUS_SYSTEM£¨n=35)	YKG1_CENTRAL_NERVOUS_SYSTEM	-0.520674282
h_OVARY(n=29)	NIHOVCAR3_OVARY	0.944805643
h_OVARY(n=29)	CAOV3_OVARY	-0.23441176
h_OVARY(n=29)	CAOV4_OVARY	0.370115467
h_OVARY(n=29)	COLO704_OVARY	1.357966418
h_OVARY(n=29)	COV362_OVARY	-0.396317554
h_OVARY(n=29)	COV434_OVARY	0.374802655
h_OVARY(n=29)	COV504_OVARY	0.580920042
h_OVARY(n=29)	COV644_OVARY	0.249520838
h_OVARY(n=29)	EFO21_OVARY	-0.992443395
h_OVARY(n=29)	EFO27_OVARY	0.338065685
h_OVARY(n=29)	HEYA8_OVARY	-0.159326251
h_OVARY(n=29)	IGROV1_OVARY	-0.444993693
h_OVARY(n=29)	JHOC5_OVARY	0.273540001
h_OVARY(n=29)	JHOM1_OVARY	-1.783057845
h_OVARY(n=29)	OAW42_OVARY	-1.26694985
h_OVARY(n=29)	OELE_OVARY	0.589455559
h_OVARY(n=29)	OV7_OVARY	0.061046297
h_OVARY(n=29)	OV90_OVARY	1.490702023
h_OVARY(n=29)	OVCAR4_OVARY	-0.154991122
h_OVARY(n=29)	OVCAR8_OVARY	0.324391309
h_OVARY(n=29)	OVISE_OVARY	-0.415750355
h_OVARY(n=29)	RMGI_OVARY	1.735832071
h_OVARY(n=29)	RMUGS_OVARY	-1.026532388
h_OVARY(n=29)	SKOV3_OVARY	-0.842633411
h_OVARY(n=29)	SNU840_OVARY	-0.208032806
h_OVARY(n=29)	TOV112D_OVARY	-0.200149247
h_OVARY(n=29)	TOV21G_OVARY	0.969963412
h_OVARY(n=29)	TYKNU_OVARY	-0.649994373
h_OVARY(n=29)	KURAMOCHI_OVARY	-0.21949141
i_SMALL_INTESTINE(n=1)	HUTU80_SMALL_INTESTINE	0.097600774
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.617205189
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.170264292
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.198944182
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.117204967
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.582979023
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.439327428
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.201989388
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.687244137
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.26465288
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.22564781
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.158716419
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.573843192
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.030990699
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.013128113
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.659470491
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.504509784
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.800084789
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.098527384
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.272846755
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.342519891
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.262023747
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.842308269
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.213659836
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.349973527
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.332088269
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.453927198
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.532874417
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.067684188
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.374069184
j_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE(n=30)	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.165546536
k_OESOPHAGUS(n=10)	JHESOAD1_OESOPHAGUS	0.431321446
k_OESOPHAGUS(n=10)	KYSE150_OESOPHAGUS	0.615042187
k_OESOPHAGUS(n=10)	KYSE30_OESOPHAGUS	0.690767943
k_OESOPHAGUS(n=10)	KYSE450_OESOPHAGUS	0.502488062
k_OESOPHAGUS(n=10)	KYSE510_OESOPHAGUS	0.046957661
k_OESOPHAGUS(n=10)	OE33_OESOPHAGUS	0.716829054
k_OESOPHAGUS(n=10)	TE10_OESOPHAGUS	-0.020974718
k_OESOPHAGUS(n=10)	TE15_OESOPHAGUS	-0.807152147
k_OESOPHAGUS(n=10)	TE9_OESOPHAGUS	0.573567994
k_OESOPHAGUS(n=10)	TT_OESOPHAGUS	-0.751249728
l_PANCREAS(n=17)	ASPC1_PANCREAS	1.042454626
l_PANCREAS(n=17)	BXPC3_PANCREAS	-0.163844177
l_PANCREAS(n=17)	CFPAC1_PANCREAS	-0.077670222
l_PANCREAS(n=17)	HPAC_PANCREAS	-0.170926743
l_PANCREAS(n=17)	HPAFII_PANCREAS	-0.278545792
l_PANCREAS(n=17)	HS766T_PANCREAS	1.246391217
l_PANCREAS(n=17)	KP1NL_PANCREAS	-0.590735141
l_PANCREAS(n=17)	KP2_PANCREAS	0.798288598
l_PANCREAS(n=17)	KP4_PANCREAS	-0.133641837
l_PANCREAS(n=17)	L33_PANCREAS	-0.336834007
l_PANCREAS(n=17)	MIAPACA2_PANCREAS	0.641968621
l_PANCREAS(n=17)	PANC0327_PANCREAS	1.702463776
l_PANCREAS(n=17)	PANC0813_PANCREAS	1.149198924
l_PANCREAS(n=17)	PANC1005_PANCREAS	0.178914932
l_PANCREAS(n=17)	PSN1_PANCREAS	0.53954029
l_PANCREAS(n=17)	QGP1_PANCREAS	0.148709246
l_PANCREAS(n=17)	SU8686_PANCREAS	0.107030356
m_URINARY_TRACT(n=3)	HT1197_URINARY_TRACT	0.586975627
m_URINARY_TRACT(n=3)	RT112_URINARY_TRACT	0.334318945
m_URINARY_TRACT(n=3)	TCCSUP_URINARY_TRACT	0.328607665
n_SKIN(n=7)	A2058_SKIN	1.088832262
n_SKIN(n=7)	C32_SKIN	0.933190703
n_SKIN(n=7)	COLO741_SKIN	1.147189824
n_SKIN(n=7)	COLO783_SKIN	-0.419431245
n_SKIN(n=7)	HS944T_SKIN	-0.008068182
n_SKIN(n=7)	IGR39_SKIN	-0.441415607
n_SKIN(n=7)	SKMEL5_SKIN	1.233946998
o_BONE(n=6)	TC71_BONE	-0.643836136
o_BONE(n=6)	A673_BONE	1.348080146
o_BONE(n=6)	CADOES1_BONE	0.504349342
o_BONE(n=6)	EW8_BONE	0.695085431
o_BONE(n=6)	EWS502_BONE	0.555304063
o_BONE(n=6)	SJSA1_BONE	0.786737531
p_PLEURA(n=2)	NCIH2052_PLEURA	0.455029457
p_PLEURA(n=2)	NCIH2452_PLEURA	0.893811078
q_ENDOMETRIUM(n=2)	EFE184_ENDOMETRIUM	-0.447813215
q_ENDOMETRIUM(n=2)	HEC1A_ENDOMETRIUM	1.830805702
r_KIDNEY(n=10)	786O_KIDNEY	1.316978722
r_KIDNEY(n=10)	ACHN_KIDNEY	0.462163425
r_KIDNEY(n=10)	SKRC20_KIDNEY	0.057292714
r_KIDNEY(n=10)	SLR20_KIDNEY	0.952161949
r_KIDNEY(n=10)	SLR21_KIDNEY	0.162712415
r_KIDNEY(n=10)	SLR23_KIDNEY	0.807771407
r_KIDNEY(n=10)	SLR24_KIDNEY	0.931478156
r_KIDNEY(n=10)	SLR25_KIDNEY	0.569513905
r_KIDNEY(n=10)	SLR26_KIDNEY	1.76518521
r_KIDNEY(n=10)	UOK101_KIDNEY	0.592719148
s_LIVER(n=1)	HLF_LIVER	0.927466952
