Cancer_type	Description	TEAD3
a_OESOPHAGUS	KYSE150_OESOPHAGUS	-0.32600978
a_OESOPHAGUS	KYSE450_OESOPHAGUS	-0.596874735
a_OESOPHAGUS	KYSE510_OESOPHAGUS	-0.609298238
a_OESOPHAGUS	TE15_OESOPHAGUS	-0.878769488
a_OESOPHAGUS	JHESOAD1_OESOPHAGUS	-0.80926496
a_OESOPHAGUS	KYSE30_OESOPHAGUS	-0.540811111
a_OESOPHAGUS	OE33_OESOPHAGUS	-0.987540294
a_OESOPHAGUS	TE10_OESOPHAGUS	-0.903859226
a_OESOPHAGUS	TE9_OESOPHAGUS	-0.523189702
a_OESOPHAGUS	TT_OESOPHAGUS	-0.444627279
b_SOFT_TISSUE	RKN_b_SOFT_TISSUE	-0.946136238
b_SOFT_TISSUE	A204_b_SOFT_TISSUE	-0.247163271
c_SMALL_INTESTINE	HUTU80_c_SMALL_INTESTINE	-0.255955599
d_PANCREAS	ASPC1_d_PANCREAS	-0.590075438
d_PANCREAS	HPAC_d_PANCREAS	-0.488653111
d_PANCREAS	KP4_d_PANCREAS	-0.540704714
d_PANCREAS	BXPC3_d_PANCREAS	-0.629793269
d_PANCREAS	CFPAC1_d_PANCREAS	-2.000788844
d_PANCREAS	HPAFII_d_PANCREAS	0.409276129
d_PANCREAS	HS766T_d_PANCREAS	0.341735513
d_PANCREAS	KP1NL_d_PANCREAS	-1.133538906
d_PANCREAS	KP2_d_PANCREAS	0.020410494
d_PANCREAS	L33_d_PANCREAS	0.515134945
d_PANCREAS	MIAPACA2_d_PANCREAS	1.497629646
d_PANCREAS	PANC0327_d_PANCREAS	0.010257486
d_PANCREAS	PANC0813_d_PANCREAS	-0.005644348
d_PANCREAS	PANC1005_d_PANCREAS	0.252292069
d_PANCREAS	PSN1_d_PANCREAS	-0.031649841
d_PANCREAS	QGP1_d_PANCREAS	-1.122088333
d_PANCREAS	SU8686_d_PANCREAS	-0.828029891
e_OVARY	CAOV3_e_OVARY	0.091015587
e_OVARY	EFO27_e_OVARY	-0.694552401
e_OVARY	IGROV1_e_OVARY	0.060275663
e_OVARY	KURAMOCHI_e_OVARY	1.496946965
e_OVARY	OAW42_e_OVARY	0.862091888
e_OVARY	OV90_e_OVARY	-0.722066124
e_OVARY	OVCAR4_e_OVARY	-0.171997841
e_OVARY	OVISE_e_OVARY	-0.27888528
e_OVARY	RMGI_e_OVARY	1.117974388
e_OVARY	SKOV3_e_OVARY	-0.475999644
e_OVARY	TOV112D_e_OVARY	-0.185685712
e_OVARY	TOV21G_e_OVARY	0.801434488
e_OVARY	TYKNU_e_OVARY	-0.850772492
e_OVARY	CAOV4_e_OVARY	0.462958453
e_OVARY	COLO704_e_OVARY	-0.112136283
e_OVARY	COV362_e_OVARY	-0.060616015
e_OVARY	COV434_e_OVARY	0.284805416
e_OVARY	COV504_e_OVARY	-1.231915931
e_OVARY	COV644_e_OVARY	-0.032671775
e_OVARY	EFO21_e_OVARY	-0.602226038
e_OVARY	HEYA8_e_OVARY	-0.757254717
e_OVARY	JHOC5_e_OVARY	-0.750456902
e_OVARY	JHOM1_e_OVARY	0.263617484
e_OVARY	NIHOVCAR3_e_OVARY	0.308292488
e_OVARY	OELE_e_OVARY	0.075312354
e_OVARY	OV7_e_OVARY	0.429928589
e_OVARY	OVCAR8_e_OVARY	-0.819950452
e_OVARY	RMUGS_e_OVARY	-1.589600185
e_OVARY	SNU840_e_OVARY	-1.481309259
f_CENTRAL_NERVOUS_SYSTEM	A1207_f_CENTRAL_NERVOUS_SYSTEM	-0.825917119
f_CENTRAL_NERVOUS_SYSTEM	A172_f_CENTRAL_NERVOUS_SYSTEM	-0.293289101
f_CENTRAL_NERVOUS_SYSTEM	AM38_f_CENTRAL_NERVOUS_SYSTEM	-0.631489984
f_CENTRAL_NERVOUS_SYSTEM	CAS1_f_CENTRAL_NERVOUS_SYSTEM	-0.243681117
f_CENTRAL_NERVOUS_SYSTEM	CH157MN_f_CENTRAL_NERVOUS_SYSTEM	-0.535011621
f_CENTRAL_NERVOUS_SYSTEM	DBTRG05MG_f_CENTRAL_NERVOUS_SYSTEM	0.265433969
f_CENTRAL_NERVOUS_SYSTEM	DKMG_f_CENTRAL_NERVOUS_SYSTEM	-0.319417755
f_CENTRAL_NERVOUS_SYSTEM	GB1_f_CENTRAL_NERVOUS_SYSTEM	-0.272062847
f_CENTRAL_NERVOUS_SYSTEM	HS683_f_CENTRAL_NERVOUS_SYSTEM	0.007528606
f_CENTRAL_NERVOUS_SYSTEM	IOMMLEE_f_CENTRAL_NERVOUS_SYSTEM	0.00471262
f_CENTRAL_NERVOUS_SYSTEM	KALS1_f_CENTRAL_NERVOUS_SYSTEM	-0.559922492
f_CENTRAL_NERVOUS_SYSTEM	KNS60_f_CENTRAL_NERVOUS_SYSTEM	-0.375242979
f_CENTRAL_NERVOUS_SYSTEM	KNS81_f_CENTRAL_NERVOUS_SYSTEM	-0.40309676
f_CENTRAL_NERVOUS_SYSTEM	LN215_f_CENTRAL_NERVOUS_SYSTEM	2.254156767
f_CENTRAL_NERVOUS_SYSTEM	LN229_f_CENTRAL_NERVOUS_SYSTEM	-0.71821345
f_CENTRAL_NERVOUS_SYSTEM	LN235_f_CENTRAL_NERVOUS_SYSTEM	1.68430598
f_CENTRAL_NERVOUS_SYSTEM	LN319_f_CENTRAL_NERVOUS_SYSTEM	-0.097312047
f_CENTRAL_NERVOUS_SYSTEM	LN340_f_CENTRAL_NERVOUS_SYSTEM	0.357026487
f_CENTRAL_NERVOUS_SYSTEM	LN382_f_CENTRAL_NERVOUS_SYSTEM	-1.288263465
f_CENTRAL_NERVOUS_SYSTEM	LN428_f_CENTRAL_NERVOUS_SYSTEM	-1.27899752
f_CENTRAL_NERVOUS_SYSTEM	LN443_f_CENTRAL_NERVOUS_SYSTEM	-0.901776259
f_CENTRAL_NERVOUS_SYSTEM	LN464_f_CENTRAL_NERVOUS_SYSTEM	-0.050985237
f_CENTRAL_NERVOUS_SYSTEM	LNZ308_f_CENTRAL_NERVOUS_SYSTEM	0.274247698
f_CENTRAL_NERVOUS_SYSTEM	SF126_f_CENTRAL_NERVOUS_SYSTEM	-0.148139817
f_CENTRAL_NERVOUS_SYSTEM	SF172_f_CENTRAL_NERVOUS_SYSTEM	-1.360323628
f_CENTRAL_NERVOUS_SYSTEM	SF295_f_CENTRAL_NERVOUS_SYSTEM	-0.01384784
f_CENTRAL_NERVOUS_SYSTEM	SF767_f_CENTRAL_NERVOUS_SYSTEM	-0.554366558
f_CENTRAL_NERVOUS_SYSTEM	SNU1105_f_CENTRAL_NERVOUS_SYSTEM	-0.426525203
f_CENTRAL_NERVOUS_SYSTEM	SW1783_f_CENTRAL_NERVOUS_SYSTEM	0.662522173
f_CENTRAL_NERVOUS_SYSTEM	T98G_f_CENTRAL_NERVOUS_SYSTEM	-0.3244392
f_CENTRAL_NERVOUS_SYSTEM	U178_f_CENTRAL_NERVOUS_SYSTEM	0.729942706
f_CENTRAL_NERVOUS_SYSTEM	U251MG_f_CENTRAL_NERVOUS_SYSTEM	-0.768576578
f_CENTRAL_NERVOUS_SYSTEM	U343_f_CENTRAL_NERVOUS_SYSTEM	-0.005089709
f_CENTRAL_NERVOUS_SYSTEM	U87MG_f_CENTRAL_NERVOUS_SYSTEM	-0.124131838
f_CENTRAL_NERVOUS_SYSTEM	YKG1_f_CENTRAL_NERVOUS_SYSTEM	0.86782576
g_PLEURA	NCIH2052_g_PLEURA	-0.39189946
g_PLEURA	NCIH2452_g_PLEURA	0.123820552
h_URINARY_TRACT	HT1197_h_URINARY_TRACT	0.139080265
h_URINARY_TRACT	RT112_h_URINARY_TRACT	-0.730490087
h_URINARY_TRACT	TCCSUP_h_URINARY_TRACT	0.526280053
i_BONE	TC71_i_BONE	0.384533204
i_BONE	A673_i_BONE	0.539790406
i_BONE	CADOES1_i_BONE	-0.215067626
i_BONE	EW8_i_BONE	-0.318214944
i_BONE	EWS502_i_BONE	0.526371119
i_BONE	SJSA1_i_BONE	-0.899321114
j_LUNG	A549_j_LUNG	-0.574269942
j_LUNG	CORL23_j_LUNG	0.169350209
j_LUNG	HCC44_j_LUNG	0.051954147
j_LUNG	HCC827_j_LUNG	-0.257326179
j_LUNG	LK2_j_LUNG	-0.613181494
j_LUNG	NCIH1437_j_LUNG	-0.516409425
j_LUNG	NCIH1650_j_LUNG	-1.59471871
j_LUNG	NCIH1792_j_LUNG	0.520522545
j_LUNG	NCIH1975_j_LUNG	0.505545296
j_LUNG	NCIH2122_j_LUNG	-0.627503416
j_LUNG	NCIH441_j_LUNG	1.417090797
j_LUNG	NCIH661_j_LUNG	-0.416366442
j_LUNG	CALU1_j_LUNG	0.061496431
j_LUNG	HCC2814_j_LUNG	0.4392187
j_LUNG	HCC364_j_LUNG	2.289672924
j_LUNG	HCC827GR5_j_LUNG	0.013707732
j_LUNG	NCIH1299_j_LUNG	-0.06985119
j_LUNG	NCIH196_j_LUNG	-0.66716577
j_LUNG	NCIH2171_j_LUNG	0.92181827
j_LUNG	NCIH23_j_LUNG	0.353205876
j_LUNG	NCIH838_j_LUNG	-0.524199448
k_ENDOMETRIUM	EFE184_k_ENDOMETRIUM	0.315423926
k_ENDOMETRIUM	HEC1A_k_ENDOMETRIUM	-0.187783247
l_LARGE_INTESTINE	C2BBE1_l_LARGE_INTESTINE	0.112993731
l_LARGE_INTESTINE	COLO205_l_LARGE_INTESTINE	0.077711815
l_LARGE_INTESTINE	HT55_l_LARGE_INTESTINE	-0.871566659
l_LARGE_INTESTINE	KM12_l_LARGE_INTESTINE	0.704846855
l_LARGE_INTESTINE	LOVO_l_LARGE_INTESTINE	0.41148891
l_LARGE_INTESTINE	NCIH716_l_LARGE_INTESTINE	0.067759236
l_LARGE_INTESTINE	RKO_l_LARGE_INTESTINE	0.701663878
l_LARGE_INTESTINE	SW48_l_LARGE_INTESTINE	-0.243502466
l_LARGE_INTESTINE	DLD1_l_LARGE_INTESTINE	-0.117238303
l_LARGE_INTESTINE	GP2D_l_LARGE_INTESTINE	1.285334895
l_LARGE_INTESTINE	HCT116_l_LARGE_INTESTINE	1.068252852
l_LARGE_INTESTINE	HT29_l_LARGE_INTESTINE	-1.175197557
l_LARGE_INTESTINE	LS411N_l_LARGE_INTESTINE	0.143141547
l_LARGE_INTESTINE	LS513_l_LARGE_INTESTINE	0.728314537
l_LARGE_INTESTINE	NCIH508_l_LARGE_INTESTINE	-0.60504151
l_LARGE_INTESTINE	SKCO1_l_LARGE_INTESTINE	0.911392398
l_LARGE_INTESTINE	SNUC1_l_LARGE_INTESTINE	0.057506024
l_LARGE_INTESTINE	SNUC2A_l_LARGE_INTESTINE	-0.902682414
l_LARGE_INTESTINE	SW1417_l_LARGE_INTESTINE	0.153656164
l_LARGE_INTESTINE	SW480_l_LARGE_INTESTINE	0.026326442
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HL60_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.598909502
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L363_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.247630465
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LAMA84_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.35211915
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NOMO1_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.454041857
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML2_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.386300912
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML3_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.282308558
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REH_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.936148734
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	THP1_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.020043786
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	697_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.680244306
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AML193_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.752790646
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	F36P_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.115182563
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HNT34_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.187907155
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JJN3_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.16715486
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	K562_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.501249342
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI1_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.648271857
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS12BM_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.341363229
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MM1S_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.534433509
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM13_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.120269758
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC1_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.159348547
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC6_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.898171046
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MV411_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.485492149
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM6_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.895212347
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NB4_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0723251
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML5_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.413507479
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM2_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.024246249
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PLB985_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.115659895
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RS411_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.090810013
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SEM_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.055215579
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKMM2_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.300824073
m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKNO1_m_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.144227715
n_STOMACH	AGS_n_STOMACH	0.947968316
n_STOMACH	HUG1N_n_STOMACH	-0.662427176
n_STOMACH	MKN7_n_STOMACH	0.478638283
n_STOMACH	NCIN87_n_STOMACH	0.054926731
o_KIDNEY	786O_o_KIDNEY	0.775229722
o_KIDNEY	ACHN_o_KIDNEY	-0.741613659
o_KIDNEY	SKRC20_o_KIDNEY	-0.547797807
o_KIDNEY	SLR20_o_KIDNEY	0.302073986
o_KIDNEY	SLR21_o_KIDNEY	0.865384963
o_KIDNEY	SLR23_o_KIDNEY	1.527578559
o_KIDNEY	SLR24_o_KIDNEY	1.28853777
o_KIDNEY	SLR25_o_KIDNEY	-0.01552048
o_KIDNEY	SLR26_o_KIDNEY	0.464997862
o_KIDNEY	UOK101_o_KIDNEY	0.4448585
p_LIVER	HLF_p_LIVER	0.594377632
q_SKIN	COLO741_q_SKIN	-0.390342969
q_SKIN	A2058_q_SKIN	0.960877884
q_SKIN	C32_q_SKIN	0.428788656
q_SKIN	COLO783_q_SKIN	1.234115075
q_SKIN	HS944T_q_SKIN	0.468334362
q_SKIN	IGR39_q_SKIN	0.16197709
q_SKIN	SKMEL5_q_SKIN	1.327223333
r_PROSTATE	22RV1_r_PROSTATE	1.668987148
r_PROSTATE	VCAP_r_PROSTATE	0.648351387
r_PROSTATE	NCIH660_r_PROSTATE	-0.149267267
s_BREAST	BT474_s_BREAST	1.046276116
s_BREAST	HCC1187_s_BREAST	2.390341607
s_BREAST	HCC1395_s_BREAST	1.157306485
s_BREAST	HCC1954_s_BREAST	-1.327588594
s_BREAST	HCC2218_s_BREAST	1.248032457
s_BREAST	HCC70_s_BREAST	-0.290499188
s_BREAST	MCF7_s_BREAST	0.62108163
s_BREAST	MDAMB453_s_BREAST	0.937847079
s_BREAST	ZR7530_s_BREAST	1.316222927
s_BREAST	BT20_s_BREAST	0.053464491
s_BREAST	CAL120_s_BREAST	-0.077612664
s_BREAST	CAL51_s_BREAST	0.477283528
s_BREAST	EFM19_s_BREAST	2.000135621
