Cancer_type	Description	TEAD1
a_PLEURA	NCIH2052_PLEURA	-3.822389718
a_PLEURA	NCIH2452_PLEURA	0.652291812
b_URINARY_TRACT	HT1197_b_URINARY_TRACT	-1.987108362
b_URINARY_TRACT	RT112_b_URINARY_TRACT	-0.612786925
b_URINARY_TRACT	TCCSUP_b_URINARY_TRACT	-1.012071255
c_CENTRAL_NERVOUS_SYSTEM	A1207_c_CENTRAL_NERVOUS_SYSTEM	-2.135686291
c_CENTRAL_NERVOUS_SYSTEM	A172_c_CENTRAL_NERVOUS_SYSTEM	-1.271691843
c_CENTRAL_NERVOUS_SYSTEM	AM38_c_CENTRAL_NERVOUS_SYSTEM	-0.922808469
c_CENTRAL_NERVOUS_SYSTEM	CAS1_c_CENTRAL_NERVOUS_SYSTEM	-0.977981018
c_CENTRAL_NERVOUS_SYSTEM	CH157MN_c_CENTRAL_NERVOUS_SYSTEM	-2.224003559
c_CENTRAL_NERVOUS_SYSTEM	DBTRG05MG_c_CENTRAL_NERVOUS_SYSTEM	-2.382543326
c_CENTRAL_NERVOUS_SYSTEM	DKMG_c_CENTRAL_NERVOUS_SYSTEM	-0.204421508
c_CENTRAL_NERVOUS_SYSTEM	GB1_c_CENTRAL_NERVOUS_SYSTEM	-2.464281433
c_CENTRAL_NERVOUS_SYSTEM	HS683_c_CENTRAL_NERVOUS_SYSTEM	-2.311017812
c_CENTRAL_NERVOUS_SYSTEM	IOMMLEE_c_CENTRAL_NERVOUS_SYSTEM	0.458623995
c_CENTRAL_NERVOUS_SYSTEM	KALS1_c_CENTRAL_NERVOUS_SYSTEM	0.885612986
c_CENTRAL_NERVOUS_SYSTEM	KNS60_c_CENTRAL_NERVOUS_SYSTEM	0.415040459
c_CENTRAL_NERVOUS_SYSTEM	KNS81_c_CENTRAL_NERVOUS_SYSTEM	0.397878072
c_CENTRAL_NERVOUS_SYSTEM	LN215_c_CENTRAL_NERVOUS_SYSTEM	-0.118624265
c_CENTRAL_NERVOUS_SYSTEM	LN229_c_CENTRAL_NERVOUS_SYSTEM	0.470281693
c_CENTRAL_NERVOUS_SYSTEM	LN235_c_CENTRAL_NERVOUS_SYSTEM	0.094952901
c_CENTRAL_NERVOUS_SYSTEM	LN319_c_CENTRAL_NERVOUS_SYSTEM	-2.122404912
c_CENTRAL_NERVOUS_SYSTEM	LN340_c_CENTRAL_NERVOUS_SYSTEM	-1.334789098
c_CENTRAL_NERVOUS_SYSTEM	LN382_c_CENTRAL_NERVOUS_SYSTEM	-1.009389017
c_CENTRAL_NERVOUS_SYSTEM	LN428_c_CENTRAL_NERVOUS_SYSTEM	0.036440886
c_CENTRAL_NERVOUS_SYSTEM	LN443_c_CENTRAL_NERVOUS_SYSTEM	-2.066494298
c_CENTRAL_NERVOUS_SYSTEM	LN464_c_CENTRAL_NERVOUS_SYSTEM	-0.760889974
c_CENTRAL_NERVOUS_SYSTEM	LNZ308_c_CENTRAL_NERVOUS_SYSTEM	-0.734619228
c_CENTRAL_NERVOUS_SYSTEM	SF126_c_CENTRAL_NERVOUS_SYSTEM	-0.754776139
c_CENTRAL_NERVOUS_SYSTEM	SF172_c_CENTRAL_NERVOUS_SYSTEM	-2.886603798
c_CENTRAL_NERVOUS_SYSTEM	SF295_c_CENTRAL_NERVOUS_SYSTEM	-1.588069353
c_CENTRAL_NERVOUS_SYSTEM	SF767_c_CENTRAL_NERVOUS_SYSTEM	0.728327455
c_CENTRAL_NERVOUS_SYSTEM	SNU1105_c_CENTRAL_NERVOUS_SYSTEM	0.660016713
c_CENTRAL_NERVOUS_SYSTEM	SW1783_c_CENTRAL_NERVOUS_SYSTEM	-0.706967812
c_CENTRAL_NERVOUS_SYSTEM	T98G_c_CENTRAL_NERVOUS_SYSTEM	-0.540405714
c_CENTRAL_NERVOUS_SYSTEM	U178_c_CENTRAL_NERVOUS_SYSTEM	-0.637643208
c_CENTRAL_NERVOUS_SYSTEM	U251MG_c_CENTRAL_NERVOUS_SYSTEM	-2.000056772
c_CENTRAL_NERVOUS_SYSTEM	U343_c_CENTRAL_NERVOUS_SYSTEM	0.030714909
c_CENTRAL_NERVOUS_SYSTEM	U87MG_c_CENTRAL_NERVOUS_SYSTEM	0.461579575
c_CENTRAL_NERVOUS_SYSTEM	YKG1_c_CENTRAL_NERVOUS_SYSTEM	-1.066981872
d_KIDNEY	786O_d_KIDNEY	-1.143154723
d_KIDNEY	ACHN_d_KIDNEY	-0.600752532
d_KIDNEY	SKRC20_d_KIDNEY	-1.763009514
d_KIDNEY	SLR20_d_KIDNEY	-1.612142184
d_KIDNEY	SLR21_d_KIDNEY	-1.725070497
d_KIDNEY	SLR23_d_KIDNEY	-0.346589602
d_KIDNEY	SLR24_d_KIDNEY	-0.692721937
d_KIDNEY	SLR25_d_KIDNEY	-0.061855514
d_KIDNEY	SLR26_d_KIDNEY	1.291729377
d_KIDNEY	UOK101_d_KIDNEY	0.732888797
e_OESOPHAGUS	KYSE150_e_OESOPHAGUS	-0.11952887
e_OESOPHAGUS	KYSE450_e_OESOPHAGUS	1.252804955
e_OESOPHAGUS	KYSE510_e_OESOPHAGUS	0.48728095
e_OESOPHAGUS	TE15_e_OESOPHAGUS	-0.381917452
e_OESOPHAGUS	JHESOAD1_e_OESOPHAGUS	-2.757282672
e_OESOPHAGUS	KYSE30_e_OESOPHAGUS	-1.99303296
e_OESOPHAGUS	OE33_e_OESOPHAGUS	-2.323437067
e_OESOPHAGUS	TE10_e_OESOPHAGUS	0.723387993
e_OESOPHAGUS	TE9_e_OESOPHAGUS	-0.942289349
e_OESOPHAGUS	TT_e_OESOPHAGUS	0.499557928
f_OVARY	CAOV3_OVARY	0.531495389
f_OVARY	EFO27_OVARY	-1.351090559
f_OVARY	IGROV1_OVARY	0.78433498
f_OVARY	KURAMOCHI_OVARY	1.093492201
f_OVARY	OAW42_OVARY	0.327275636
f_OVARY	OV90_OVARY	2.067238928
f_OVARY	OVCAR4_OVARY	0.490857073
f_OVARY	OVISE_OVARY	-1.305817336
f_OVARY	RMGI_OVARY	-1.64416056
f_OVARY	SKOV3_OVARY	-0.999237111
f_OVARY	TOV112D_OVARY	0.849728357
f_OVARY	TOV21G_OVARY	-0.983402658
f_OVARY	TYKNU_OVARY	0.973681821
f_OVARY	CAOV4_OVARY	0.254042671
f_OVARY	COLO704_OVARY	0.740726533
f_OVARY	COV362_OVARY	-0.875564642
f_OVARY	COV434_OVARY	0.721833089
f_OVARY	COV504_OVARY	-0.00459258
f_OVARY	COV644_OVARY	-0.658475763
f_OVARY	EFO21_OVARY	-2.455618055
f_OVARY	HEYA8_OVARY	1.152819289
f_OVARY	JHOC5_OVARY	-0.704757439
f_OVARY	JHOM1_OVARY	-0.804198607
f_OVARY	NIHOVCAR3_OVARY	-0.293164806
f_OVARY	OELE_OVARY	-1.576494
f_OVARY	OV7_OVARY	-2.168979102
f_OVARY	OVCAR8_OVARY	-1.132013539
f_OVARY	RMUGS_OVARY	-2.092117663
f_OVARY	SNU840_OVARY	-3.654871904
g_PANCREAS	ASPC1_g_PANCREAS	-0.141160354
g_PANCREAS	HPAC_g_PANCREAS	-1.704792486
g_PANCREAS	KP4_g_PANCREAS	0.309564632
g_PANCREAS	BXPC3_g_PANCREAS	0.50478646
g_PANCREAS	CFPAC1_g_PANCREAS	-2.141710303
g_PANCREAS	HPAFII_g_PANCREAS	-1.864590992
g_PANCREAS	HS766T_g_PANCREAS	1.230519342
g_PANCREAS	KP1NL_g_PANCREAS	0.337501305
g_PANCREAS	KP2_g_PANCREAS	-2.142337987
g_PANCREAS	L33_g_PANCREAS	0.842894338
g_PANCREAS	MIAPACA2_g_PANCREAS	0.726200143
g_PANCREAS	PANC0327_g_PANCREAS	-1.026800116
g_PANCREAS	PANC0813_g_PANCREAS	-0.941617146
g_PANCREAS	PANC1005_g_PANCREAS	0.172975315
g_PANCREAS	PSN1_g_PANCREAS	0.997539083
g_PANCREAS	QGP1_g_PANCREAS	-0.762552778
g_PANCREAS	SU8686_g_PANCREAS	-1.616580247
h_STOMACH	AGS_h_STOMACH	-0.943993475
h_STOMACH	HUG1N_h_STOMACH	0.556882336
h_STOMACH	MKN7_h_STOMACH	-1.523723499
h_STOMACH	NCIN87_h_STOMACH	0.859876221
i_SKIN	COLO741_i_SKIN	0.260868818
i_SKIN	A2058_i_SKIN	-0.424468627
i_SKIN	C32_i_SKIN	0.769768463
i_SKIN	COLO783_i_SKIN	0.053221586
i_SKIN	HS944T_i_SKIN	-0.662555581
i_SKIN	IGR39_i_SKIN	-1.975096724
i_SKIN	SKMEL5_i_SKIN	0.923807553
j_LUNG	A549_j_LUNG	-2.627859015
j_LUNG	CORL23_j_LUNG	0.585333206
j_LUNG	HCC44_j_LUNG	-1.028947315
j_LUNG	HCC827_j_LUNG	-0.257765611
j_LUNG	LK2_j_LUNG	1.018888851
j_LUNG	NCIH1437_j_LUNG	1.675934973
j_LUNG	NCIH1650_j_LUNG	-0.071696743
j_LUNG	NCIH1792_j_LUNG	0.17955407
j_LUNG	NCIH1975_j_LUNG	0.802950483
j_LUNG	NCIH2122_j_LUNG	-1.024111799
j_LUNG	NCIH441_j_LUNG	0.476645341
j_LUNG	NCIH661_j_LUNG	0.482884329
j_LUNG	CALU1_j_LUNG	-0.216024386
j_LUNG	HCC2814_j_LUNG	0.845831786
j_LUNG	HCC364_j_LUNG	-2.646951308
j_LUNG	HCC827GR5_j_LUNG	-0.430524462
j_LUNG	NCIH1299_j_LUNG	-1.150449087
j_LUNG	NCIH196_j_LUNG	0.033130477
j_LUNG	NCIH2171_j_LUNG	1.650407026
j_LUNG	NCIH23_j_LUNG	1.695525738
j_LUNG	NCIH838_j_LUNG	-0.302829442
k_SOFT_TISSUE	RKN_k_SOFT_TISSUE	-0.709590129
k_SOFT_TISSUE	A204_k_SOFT_TISSUE	0.984637789
l_SMALL_INTESTINE	HUTU80_l_SMALL_INTESTINE	0.159189702
m_BREAST	EFM19_m_BREAST	0.961848008
m_BREAST	BT474_m_BREAST	0.316846625
m_BREAST	HCC1187_m_BREAST	0.66535861
m_BREAST	HCC1395_m_BREAST	-0.542806877
m_BREAST	HCC1954_m_BREAST	-0.286414185
m_BREAST	HCC2218_m_BREAST	1.483453477
m_BREAST	HCC70_m_BREAST	0.536562919
m_BREAST	MCF7_m_BREAST	0.205035056
m_BREAST	MDAMB453_m_BREAST	0.437209944
m_BREAST	ZR7530_m_BREAST	0.075351123
m_BREAST	BT20_m_BREAST	-0.292213362
m_BREAST	CAL120_m_BREAST	-1.606419841
m_BREAST	CAL51_m_BREAST	1.199380386
n_ENDOMETRIUM	EFE184_n_ENDOMETRIUM	-0.204666771
n_ENDOMETRIUM	HEC1A_n_ENDOMETRIUM	0.815946241
o_LARGE_INTESTINE	C2BBE1_o_LARGE_INTESTINE	-0.073559735
o_LARGE_INTESTINE	COLO205_o_LARGE_INTESTINE	1.676598862
o_LARGE_INTESTINE	HT55_o_LARGE_INTESTINE	-2.189906255
o_LARGE_INTESTINE	KM12_o_LARGE_INTESTINE	0.626769851
o_LARGE_INTESTINE	LOVO_o_LARGE_INTESTINE	1.598703317
o_LARGE_INTESTINE	NCIH716_o_LARGE_INTESTINE	0.534085965
o_LARGE_INTESTINE	RKO_o_LARGE_INTESTINE	-0.253376308
o_LARGE_INTESTINE	SW48_o_LARGE_INTESTINE	0.852392545
o_LARGE_INTESTINE	DLD1_o_LARGE_INTESTINE	-0.644694231
o_LARGE_INTESTINE	GP2D_o_LARGE_INTESTINE	1.544619622
o_LARGE_INTESTINE	HCT116_o_LARGE_INTESTINE	0.428704096
o_LARGE_INTESTINE	HT29_o_LARGE_INTESTINE	-0.361976598
o_LARGE_INTESTINE	LS411N_o_LARGE_INTESTINE	0.747882891
o_LARGE_INTESTINE	LS513_o_LARGE_INTESTINE	1.07156946
o_LARGE_INTESTINE	NCIH508_o_LARGE_INTESTINE	1.217800742
o_LARGE_INTESTINE	SKCO1_o_LARGE_INTESTINE	-1.44207113
o_LARGE_INTESTINE	SNUC1_o_LARGE_INTESTINE	2.112617552
o_LARGE_INTESTINE	SNUC2A_o_LARGE_INTESTINE	0.488868967
o_LARGE_INTESTINE	SW1417_o_LARGE_INTESTINE	-1.761150176
o_LARGE_INTESTINE	SW480_o_LARGE_INTESTINE	0.272036246
p_PROSTATE	22RV1_p_PROSTATE	1.133680382
p_PROSTATE	VCAP_p_PROSTATE	0.442849997
p_PROSTATE	NCIH660_p_PROSTATE	-0.496652239
q_BONE	TC71_q_BONE	0.404874145
q_BONE	A673_q_BONE	1.34549427
q_BONE	CADOES1_q_BONE	0.015747113
q_BONE	EW8_q_BONE	1.0115266
q_BONE	EWS502_q_BONE	0.908925776
q_BONE	SJSA1_q_BONE	-0.479774733
r_LIVER	HLF_r_LIVER	0.54144561
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HL60_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.632168039
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L363_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.871416374
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LAMA84_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.60155129
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NOMO1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.444563641
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.553000972
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML3_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.000405961
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REH_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.68222308
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	THP1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.227727392
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	697_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.491037037
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AML193_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.500269891
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	F36P_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.071362826
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HNT34_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.134604836
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JJN3_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.190461343
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	K562_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.843293125
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.012635443
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS12BM_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.23028965
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MM1S_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.374584535
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM13_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.858258256
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.531033893
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC6_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.290404334
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MV411_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.511911113
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM6_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.637539088
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NB4_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.178792849
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML5_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.131282271
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.094865481
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PLB985_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.857162396
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RS411_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.989484745
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SEM_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	2.056294964
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKMM2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.600806377
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKNO1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.44342498
