Cancer_type	Description	YAP1
a_PLEURA	NCIH2052_PLEURA	-2.176019136
a_PLEURA	NCIH2452_PLEURA	-0.118298543
b_STOMACH	AGS_b_STOMACH	-2.092718091
b_STOMACH	HUG1N_b_STOMACH	-0.150581928
b_STOMACH	MKN7_b_STOMACH	-1.195138974
b_STOMACH	NCIN87_b_STOMACH	-0.60503255
c_SMALL_INTESTINE	HUTU80_c_SMALL_INTESTINE	-0.974325839
d_LARGE_INTESTINE	C2BBE1_d_LARGE_INTESTINE	-0.536872678
d_LARGE_INTESTINE	COLO205_d_LARGE_INTESTINE	-0.909186944
d_LARGE_INTESTINE	HT55_d_LARGE_INTESTINE	-1.563402398
d_LARGE_INTESTINE	KM12_d_LARGE_INTESTINE	0.498606961
d_LARGE_INTESTINE	LOVO_d_LARGE_INTESTINE	-0.457222277
d_LARGE_INTESTINE	NCIH716_d_LARGE_INTESTINE	0.964558764
d_LARGE_INTESTINE	RKO_d_LARGE_INTESTINE	0.541814359
d_LARGE_INTESTINE	SW48_d_LARGE_INTESTINE	-0.603619176
d_LARGE_INTESTINE	DLD1_d_LARGE_INTESTINE	-0.688634655
d_LARGE_INTESTINE	GP2D_d_LARGE_INTESTINE	0.15662037
d_LARGE_INTESTINE	HCT116_d_LARGE_INTESTINE	1.004470819
d_LARGE_INTESTINE	HT29_d_LARGE_INTESTINE	-1.746968766
d_LARGE_INTESTINE	LS411N_d_LARGE_INTESTINE	0.178850602
d_LARGE_INTESTINE	LS513_d_LARGE_INTESTINE	-0.732058856
d_LARGE_INTESTINE	NCIH508_d_LARGE_INTESTINE	-0.974521896
d_LARGE_INTESTINE	SKCO1_d_LARGE_INTESTINE	-0.618861564
d_LARGE_INTESTINE	SNUC1_d_LARGE_INTESTINE	-0.32182921
d_LARGE_INTESTINE	SNUC2A_d_LARGE_INTESTINE	-0.601703756
d_LARGE_INTESTINE	SW1417_d_LARGE_INTESTINE	-1.422414835
d_LARGE_INTESTINE	SW480_d_LARGE_INTESTINE	0.031796971
e_BREAST	EFM19_e_BREAST	-0.667691153
e_BREAST	BT474_e_BREAST	-0.563093883
e_BREAST	HCC1187_e_BREAST	0.172290477
e_BREAST	HCC1395_e_BREAST	0.650647776
e_BREAST	HCC1954_e_BREAST	-0.566937941
e_BREAST	HCC2218_e_BREAST	-0.553597304
e_BREAST	HCC70_e_BREAST	0.195098986
e_BREAST	MCF7_e_BREAST	-0.352129502
e_BREAST	MDAMB453_e_BREAST	0.917993102
e_BREAST	ZR7530_e_BREAST	-0.80879407
e_BREAST	BT20_e_BREAST	-1.389245362
e_BREAST	CAL120_e_BREAST	-0.320349421
e_BREAST	CAL51_e_BREAST	-0.706453456
f_OVARY	CAOV3_f_OVARY	-0.417457688
f_OVARY	EFO27_f_OVARY	0.432931566
f_OVARY	IGROV1_f_OVARY	0.043022165
f_OVARY	KURAMOCHI_f_OVARY	-0.587937742
f_OVARY	OAW42_f_OVARY	-0.536661174
f_OVARY	OV90_f_OVARY	-0.547880722
f_OVARY	OVCAR4_f_OVARY	-1.034624888
f_OVARY	OVISE_f_OVARY	0.114578139
f_OVARY	RMGI_f_OVARY	0.531418534
f_OVARY	SKOV3_f_OVARY	-0.296700006
f_OVARY	TOV112D_f_OVARY	-0.277784598
f_OVARY	TOV21G_f_OVARY	0.051019233
f_OVARY	TYKNU_f_OVARY	0.402408206
f_OVARY	CAOV4_f_OVARY	-0.434476037
f_OVARY	COLO704_f_OVARY	0.440234716
f_OVARY	COV362_f_OVARY	-0.878807729
f_OVARY	COV434_f_OVARY	1.041950628
f_OVARY	COV504_f_OVARY	0.12762408
f_OVARY	COV644_f_OVARY	-1.661530977
f_OVARY	EFO21_f_OVARY	-0.088805866
f_OVARY	HEYA8_f_OVARY	0.453193371
f_OVARY	JHOC5_f_OVARY	-0.282363812
f_OVARY	JHOM1_f_OVARY	-0.264754483
f_OVARY	NIHOVCAR3_f_OVARY	1.893612508
f_OVARY	OELE_f_OVARY	-0.753834515
f_OVARY	OV7_f_OVARY	-0.867744827
f_OVARY	OVCAR8_f_OVARY	-0.983782699
f_OVARY	RMUGS_f_OVARY	-1.192853592
f_OVARY	SNU840_f_OVARY	-1.283151203
g_URINARY_TRACT	HT1197_g_URINARY_TRACT	-0.185151238
g_URINARY_TRACT	RT112_g_URINARY_TRACT	-0.38740226
g_URINARY_TRACT	TCCSUP_g_URINARY_TRACT	0.335167567
h_PANCREAS	ASPC1_h_PANCREAS	0.635767663
h_PANCREAS	HPAC_h_PANCREAS	-0.034061518
h_PANCREAS	KP4_h_PANCREAS	0.394599136
h_PANCREAS	BXPC3_h_PANCREAS	0.93974516
h_PANCREAS	CFPAC1_h_PANCREAS	-0.385374834
h_PANCREAS	HPAFII_h_PANCREAS	-0.398225842
h_PANCREAS	HS766T_h_PANCREAS	0.338925012
h_PANCREAS	KP1NL_h_PANCREAS	0.30934458
h_PANCREAS	KP2_h_PANCREAS	0.093656058
h_PANCREAS	L33_h_PANCREAS	-0.325340091
h_PANCREAS	MIAPACA2_h_PANCREAS	-0.400886904
h_PANCREAS	PANC0327_h_PANCREAS	-0.724744994
h_PANCREAS	PANC0813_h_PANCREAS	-0.296220195
h_PANCREAS	PANC1005_h_PANCREAS	-0.039857204
h_PANCREAS	PSN1_h_PANCREAS	0.689062004
h_PANCREAS	QGP1_h_PANCREAS	-0.586811598
h_PANCREAS	SU8686_h_PANCREAS	-0.240761363
i_CENTRAL_NERVOUS_SYSTEM	A1207_i_CENTRAL_NERVOUS_SYSTEM	-0.379454189
i_CENTRAL_NERVOUS_SYSTEM	A172_i_CENTRAL_NERVOUS_SYSTEM	-0.146610759
i_CENTRAL_NERVOUS_SYSTEM	AM38_i_CENTRAL_NERVOUS_SYSTEM	0.454857097
i_CENTRAL_NERVOUS_SYSTEM	CAS1_i_CENTRAL_NERVOUS_SYSTEM	0.196482363
i_CENTRAL_NERVOUS_SYSTEM	CH157MN_i_CENTRAL_NERVOUS_SYSTEM	0.483510514
i_CENTRAL_NERVOUS_SYSTEM	DBTRG05MG_i_CENTRAL_NERVOUS_SYSTEM	0.095010512
i_CENTRAL_NERVOUS_SYSTEM	DKMG_i_CENTRAL_NERVOUS_SYSTEM	-0.398937461
i_CENTRAL_NERVOUS_SYSTEM	GB1_i_CENTRAL_NERVOUS_SYSTEM	-0.926411318
i_CENTRAL_NERVOUS_SYSTEM	HS683_i_CENTRAL_NERVOUS_SYSTEM	-0.261291737
i_CENTRAL_NERVOUS_SYSTEM	IOMMLEE_i_CENTRAL_NERVOUS_SYSTEM	0.494131039
i_CENTRAL_NERVOUS_SYSTEM	KALS1_i_CENTRAL_NERVOUS_SYSTEM	0.924644853
i_CENTRAL_NERVOUS_SYSTEM	KNS60_i_CENTRAL_NERVOUS_SYSTEM	0.278156807
i_CENTRAL_NERVOUS_SYSTEM	KNS81_i_CENTRAL_NERVOUS_SYSTEM	-0.879627062
i_CENTRAL_NERVOUS_SYSTEM	LN215_i_CENTRAL_NERVOUS_SYSTEM	0.137764827
i_CENTRAL_NERVOUS_SYSTEM	LN229_i_CENTRAL_NERVOUS_SYSTEM	0.555341989
i_CENTRAL_NERVOUS_SYSTEM	LN235_i_CENTRAL_NERVOUS_SYSTEM	-0.02620137
i_CENTRAL_NERVOUS_SYSTEM	LN319_i_CENTRAL_NERVOUS_SYSTEM	0.52950333
i_CENTRAL_NERVOUS_SYSTEM	LN340_i_CENTRAL_NERVOUS_SYSTEM	0.387216953
i_CENTRAL_NERVOUS_SYSTEM	LN382_i_CENTRAL_NERVOUS_SYSTEM	0.709238272
i_CENTRAL_NERVOUS_SYSTEM	LN428_i_CENTRAL_NERVOUS_SYSTEM	-0.172942
i_CENTRAL_NERVOUS_SYSTEM	LN443_i_CENTRAL_NERVOUS_SYSTEM	-0.072925619
i_CENTRAL_NERVOUS_SYSTEM	LN464_i_CENTRAL_NERVOUS_SYSTEM	0.255533878
i_CENTRAL_NERVOUS_SYSTEM	LNZ308_i_CENTRAL_NERVOUS_SYSTEM	-0.485358171
i_CENTRAL_NERVOUS_SYSTEM	SF126_i_CENTRAL_NERVOUS_SYSTEM	-0.152750376
i_CENTRAL_NERVOUS_SYSTEM	SF172_i_CENTRAL_NERVOUS_SYSTEM	-1.558112085
i_CENTRAL_NERVOUS_SYSTEM	SF295_i_CENTRAL_NERVOUS_SYSTEM	0.298530742
i_CENTRAL_NERVOUS_SYSTEM	SF767_i_CENTRAL_NERVOUS_SYSTEM	0.850364035
i_CENTRAL_NERVOUS_SYSTEM	SNU1105_i_CENTRAL_NERVOUS_SYSTEM	-0.21568037
i_CENTRAL_NERVOUS_SYSTEM	SW1783_i_CENTRAL_NERVOUS_SYSTEM	0.502785461
i_CENTRAL_NERVOUS_SYSTEM	T98G_i_CENTRAL_NERVOUS_SYSTEM	-0.404836171
i_CENTRAL_NERVOUS_SYSTEM	U178_i_CENTRAL_NERVOUS_SYSTEM	-0.752406096
i_CENTRAL_NERVOUS_SYSTEM	U251MG_i_CENTRAL_NERVOUS_SYSTEM	-0.343434792
i_CENTRAL_NERVOUS_SYSTEM	U343_i_CENTRAL_NERVOUS_SYSTEM	-0.510417096
i_CENTRAL_NERVOUS_SYSTEM	U87MG_i_CENTRAL_NERVOUS_SYSTEM	0.074900424
i_CENTRAL_NERVOUS_SYSTEM	YKG1_i_CENTRAL_NERVOUS_SYSTEM	0.488054163
j_KIDNEY	786O_j_KIDNEY	0.815889397
j_KIDNEY	ACHN_j_KIDNEY	-0.473993647
j_KIDNEY	SKRC20_j_KIDNEY	-0.13755203
j_KIDNEY	SLR20_j_KIDNEY	0.243867241
j_KIDNEY	SLR21_j_KIDNEY	0.68057246
j_KIDNEY	SLR23_j_KIDNEY	-0.432459104
j_KIDNEY	SLR24_j_KIDNEY	0.354140088
j_KIDNEY	SLR25_j_KIDNEY	0.554919319
j_KIDNEY	SLR26_j_KIDNEY	0.008090763
j_KIDNEY	UOK101_j_KIDNEY	-1.01560692
k_ENDOMETRIUM	EFE184_k_ENDOMETRIUM	-0.226261762
k_ENDOMETRIUM	HEC1A_k_ENDOMETRIUM	0.462905461
l_SOFT_TISSUE	RKN_l_SOFT_TISSUE	-0.769405143
l_SOFT_TISSUE	A204_l_SOFT_TISSUE	1.020574782
m_OESOPHAGUS	KYSE150_m_OESOPHAGUS	0.638840642
m_OESOPHAGUS	KYSE450_m_OESOPHAGUS	0.199625788
m_OESOPHAGUS	KYSE510_m_OESOPHAGUS	0.025150414
m_OESOPHAGUS	TE15_m_OESOPHAGUS	-0.234785819
m_OESOPHAGUS	JHESOAD1_m_OESOPHAGUS	-0.247634091
m_OESOPHAGUS	KYSE30_m_OESOPHAGUS	0.021203392
m_OESOPHAGUS	OE33_m_OESOPHAGUS	-0.131348482
m_OESOPHAGUS	TE10_m_OESOPHAGUS	0.514417435
m_OESOPHAGUS	TE9_m_OESOPHAGUS	0.562372586
m_OESOPHAGUS	TT_m_OESOPHAGUS	0.457694387
n_LUNG	A549_n_LUNG	-0.631906167
n_LUNG	CORL23_n_LUNG	0.461246683
n_LUNG	HCC44_n_LUNG	0.439236016
n_LUNG	HCC827_n_LUNG	0.033172157
n_LUNG	LK2_n_LUNG	0.43396673
n_LUNG	NCIH1437_n_LUNG	-0.195714218
n_LUNG	NCIH1650_n_LUNG	0.846682492
n_LUNG	NCIH1792_n_LUNG	0.140698303
n_LUNG	NCIH1975_n_LUNG	0.710284614
n_LUNG	NCIH2122_n_LUNG	0.225421133
n_LUNG	NCIH441_n_LUNG	1.205466419
n_LUNG	NCIH661_n_LUNG	-0.418571546
n_LUNG	CALU1_n_LUNG	-0.046165052
n_LUNG	HCC2814_n_LUNG	0.613745805
n_LUNG	HCC364_n_LUNG	-0.019656904
n_LUNG	HCC827GR5_n_LUNG	0.187424276
n_LUNG	NCIH1299_n_LUNG	-0.192535267
n_LUNG	NCIH196_n_LUNG	-0.111853919
n_LUNG	NCIH2171_n_LUNG	0.669540046
n_LUNG	NCIH23_n_LUNG	-0.167016724
n_LUNG	NCIH838_n_LUNG	-0.265299135
o_LIVER	HLF_o_LIVER	0.278272793
p_SKIN	COLO741_p_SKIN	0.361763876
p_SKIN	A2058_p_SKIN	0.036251408
p_SKIN	C32_p_SKIN	0.03546309
p_SKIN	COLO783_p_SKIN	0.975399904
p_SKIN	HS944T_p_SKIN	0.622016556
p_SKIN	IGR39_p_SKIN	0.003191966
p_SKIN	SKMEL5_p_SKIN	-0.053707919
q_PROSTATE	22RV1_q_PROSTATE	1.080602912
q_PROSTATE	VCAP_q_PROSTATE	-0.090584818
q_PROSTATE	NCIH660_q_PROSTATE	0.070774377
r_BONE	TC71_r_BONE	0.35532015
r_BONE	A673_r_BONE	1.072274881
r_BONE	CADOES1_r_BONE	0.863001577
r_BONE	EW8_r_BONE	0.769638793
r_BONE	EWS502_r_BONE	0.808127707
r_BONE	SJSA1_r_BONE	-0.121907835
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HL60_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.583602146
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L363_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.180315463
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LAMA84_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.000465157
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NOMO1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.833574714
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.840418197
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML3_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.187429074
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REH_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.784399784
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	THP1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.367254544
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	697_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.69755382
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AML193_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.297383423
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	F36P_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.233433718
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HNT34_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.220167476
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JJN3_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.694807017
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	K562_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.683880313
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.477676756
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS12BM_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.063731465
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MM1S_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.791159852
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM13_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.714092769
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.861381326
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC6_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.655501346
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MV411_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.304588676
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM6_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.539435346
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NB4_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.626544416
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML5_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	1.379347198
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.252153562
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PLB985_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.240547498
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RS411_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.053146187
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SEM_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.643015266
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKMM2_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.369496002
s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKNO1_s_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.436242773
